<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_dark"
    tools:context=".DiseaseDetectionActivity">

    <TextView
        android:id="@+id/dd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16sp"
        android:text="Please Upload Your Image"
        android:textColor="@color/basic_green_light"
        android:gravity="center"

        />
    <ImageView
        android:id="@+id/dd_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/dd_captureImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/dd_captureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dd_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dd_selectImage"
        android:layout_margin="16dp"
        android:text="Capture Image"
        />
    <Button
        android:id="@+id/dd_selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dd_title"
        app:layout_constraintStart_toEndOf="@+id/dd_captureImage"
        app:layout_constraintBottom_toTopOf="@+id/dd_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Select Image"
        />
    <Button
        android:id="@+id/dd_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dd_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/basic_green_dark"
        android:textColor="@color/basic_light"
        android:text="Submit"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"

        app:layout_constraintTop_toBottomOf="@id/dd_submit"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp">

            <TextView
                android:id="@+id/label_crop"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.35"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Crop Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/basic_light"
                />
            <TextView
                android:id="@+id/crop_name"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/label_crop"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/basic_green_light"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/label_disease"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.35"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/label_crop"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Disease Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/basic_light"
                />
            <TextView
                android:id="@+id/crop_disease"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/label_disease"
                app:layout_constraintTop_toBottomOf="@+id/label_crop"
                android:textColor="@color/basic_green_light"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/label_cause"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.35"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/label_disease"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crop_cause"
                android:text="Causes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/basic_light"
                />
            <TextView
                android:id="@+id/crop_cause"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/label_cause"
                app:layout_constraintTop_toBottomOf="@+id/label_disease"
                android:textColor="@color/basic_green_light"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/label_cure"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.35"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/crop_cause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crop_cure"
                android:text="Cure"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/basic_light"
                />
            <TextView
                android:id="@+id/crop_cure"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/label_cure"
                app:layout_constraintTop_toBottomOf="@+id/crop_cause"
                android:textColor="@color/basic_green_light"
                android:textSize="16sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>